# ImageLoadHelp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengda/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/imageloader/: APP.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  MainActivity.java  PicassoImageLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hengda/imageloader/: ExampleUnitTest.java
glideloader/: build.gradle
glideloader/src/androidTest/java/com/hengda/glideloader/: ExampleInstrumentedTest.java
glideloader/src/main/: AndroidManifest.xml
glideloader/src/main/java/com/hengda/glideloader/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
glideloader/src/test/java/com/hengda/glideloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hdimageload/: build.gradle
hdimageload/src/androidTest/java/com/hengda/imageload/: ExampleInstrumentedTest.java
hdimageload/src/main/: AndroidManifest.xml
hdimageload/src/main/java/com/hengda/imageload/: ImageLoadUtils.java
hdimageload/src/test/java/com/hengda/imageload/: ExampleUnitTest.java
picassoloader/: build.gradle
picassoloader/src/androidTest/java/com/hengda/picassoloader/: ExampleInstrumentedTest.java
picassoloader/src/main/: AndroidManifest.xml
picassoloader/src/main/java/com/hengda/picassoloader/: PicassoImageLoader.java
(+1 files in other folders)
