apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'hdandroidteam' //你的用户名
//    groupId = 'com.hengda' //你的唯一的groupId，对应com.squareup.okhttp3:okhttp:3.4.1中的com.squareup.okhttp3
//    artifactId = 'hdimageload' //你的library的名字，对应com.squareup.okhttp3:okhttp:3.4.1中的okhttp
//    publishVersion = '0.0.3' //版本号
//    desc = 'des'
//    website = 'https://github.com/xyzcwd02' //建议填写github地址，不过不影响，这里做演示填的自己的网址
//
//    bintrayUser = 'hdandroidteam' //你的用户名
//    bintrayKey = '73d6b8e5010a405d8e5dabea6e235fe913177f89' //在你的账户里面查找
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

}
